name=RNBD451
version=1.0.0
author=Microchip Technology (c)
maintainer=Microchip Technology (c)
sentence=Arduino library for the Microchip's RNBD451 Developement Board.
paragraph=It supports to enable BLE communication.
category=Communication
url=https://github.com/MicrochipTech/RNBD451_BLE_ARDUINO_LIBRARY
architectures=*
